[www]
user = app
group = app

listen = 9000
listen.owner = app
listen.group = app

pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

catch_workers_output = yes